<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TEST 2</title>
</head>
<body>
    <div id="button-container">
        <button class="red">red</button>
        <button class="green">green</button>
        <button class="blue">blue</button>
        <button class="yellow">yellow</button>
        <button class="purple">purple</button>
    </div>

    <div id="square"></div>
    <button id="toggle-button">Скрыть блок</button>

    <div id="counter">0</div>

    <button id="fetch-button">Получить данные</button>

</body>
<script src="main.js"></script>
</html>